<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Michroma|Russo+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<style>
					body {
					background-color: #282a36;
					}

					a:link {
					color: white;
					}

					/* visited link */
					a:visited {
					color: white;
					}

					/* mouse over link */
					a:hover {
					color: hotpink;
					}

					/* selected link */
					a:active {
					color: lawngreen;
					}

					h1 {
					font-family: 'Russo One', sans-serif;font-size:60px;
					}

					h3 {
					font-family: 'Russo One', sans-serif;font-size:32px;
					}

					h4 {
					font-family: 'Russo One', sans-serif;font-size:22px;
					}

					h5 {
					font-family: 'Montserrat', sans-serif;font-size:15px;
					}

					p {
					font-family: 'Montserrat', sans-serif;font-size:20px;
					}

					ul.a {
					list-style-type: circle;
					padding: 20px;
					}

					#header {
					float: left;
					background-color:#282a36;
					color:white;
					padding:10px
					}

					#phototop {
					width: 1000px;
					float: right;
					padding: 10px;
					width: 30%;
					}

					#mainguts {
					width: 1000px;
					float: left;
					background-color:#282a36;
					color: white;
					padding:15px
					}
					
					#toptxt {
					width: 1000px;
					float: left;
					background-color:#282a36;
					color: white;
					padding:10px
					
					}

					#ytfooty {
					width: 1000px;
					float: left;
					background-color:#282a36;
					color: white;
					padding:15px
					}
				</style>
	</head>

			<body>
				<div id="header">
					<h1>DANE SCHMIDT</h1>
					<h4>12515 W 134th Place<br>
							Overland Park, KS 66213<br>
								daneschmidt@gmail.com</h4>
						</div>

						<div id="phototop">
							<img src="MeCodeHeadBlued.png" alt="photo of Dane" style="width:250px;height:283px;">
							</div>

							<div id="toptxt">
								<h4>Dynamic, visionary and highly self-development focused individual with a 	  passion for learning and a customer focused attitude.
									Highly proficient in a range of computer systems, tools and testing methods with strong ability to resolve issues quickly.
									Manages, owns and oversees deployment of new technologies and processes within organization.
									Consistently recognized as a leader and looked to in high severity situations to rapidly and cost-effectively resolve advanced technical issues.</h4>
						</div>
								<br>
							<div id="mainguts">
									<h3>Lansing Trade Group</h3>

									<h4>IT Analyst</h4>	
									<h5>Jan 2015 – Jul 2019<br>
											Overland Park, KS</h5>
										<ul class-"a">
											<h5><li>Assist Service Desk Manager ensuring the ticketing system workflow is fully developed and utilized</li>

												<li>Work with the Lansing IT Development team in support of various SQL databases and application functionality as necessary to resolve Service Desk issues for users</li>

												<li>Coordinate/plan for provisioning Lansing Trade Group locations with the necessary IT systems and Telco/internet services</li>

												<li>Assist Service Desk Manager in developing new tools to improve quality and efficiency of support to IT system users</li>

												<li>Demonstrate excellent communication skills for all levels of management while providing timely follow-up of any requests</li>

												<li>Shoot produce and post a daily web videos with market updates and business related info via Final Cut Pro X and green screen multiple times a day direct to the company website.</li>

												<li>Produce photos, graphics, maps and web assets via DSLR and Photoshop for marketing and employee purposes</li></h5></ul>

										<h4>Desktop Support Specialist</h4>
										<h5>Nov 2013 – Jan 2015<br>
												Overland Park, KS</h5>
											<ul class-"a">
												<h5><li>Expertise in consumer and enterprise grade hardware and software installation and repair.</li>

													<li>Responsible workstation and enterprise server installation and maintenance.</li>

													<li>Maintains a high level of customer satisfaction through consistent and timely communication.</li>

													<li>Support as necessary on a 24-7 basis to limit system down time during internal or external outages and peak enrollment periods.</li>

													<li>Provide desktop support for over 200 clients around the country by phone or in person as needed to minimize downtime.</li></ul></h5>



											<a href="http:\\www.seeinfinity.com" target="_blank"><h3>Infinity Imagery</h3></a>
											<h5>2011 - Current</h5>
											<h4>Owner/Photographer</h4>
											<ul class-"a">
												<h5><li>Expertise in digital photography and videography as well as many
														postproduction technologies and workflows.</li>

													<li>Worked with local real estate companies to produce images and video for local properties and businesses for social media and other promotional material.</li>

													<li>Retouched and color calibrated images using latest industry standard software and techniques</li>

													<li>Experience with a variety of widely used lighting hardware and techniques</li></ul></h5>



											<h3>Apple Inc.</h3>
											<h5>2005 - 2006<br>
													NYC-NJ area</h5>
												<h4>Lead Creative</h4>
												<ul class-"a">
													<h5><li>Responsible for  management, training and development of the in house training and tech support departments.</li>

														<li>Performed thousands of hardware repairs on desktops, mobile computers and small devices.</li>

														<li>Served as mentor to all new employees and personally helped develop a team of over 100 technicians and pro level software instructors.</li>

														<li>Responsible for data and asset management, onsite system backups and maintenance as well as network and server administration.</li>

														<li>Provided pro level software training to individuals, groups and local businesses.</li>

														<li>Consistently recognized for outstanding leadership skills.</li></ul></h5>
												<h4>Mac Genius</h4>
												<ul class-"a">
													<h5><li>Responsible for customer facing software and hardware troubleshooting, diagnosis and repair.</li>

														<li>Performed hundreds of hardware repairs on desktops, mobile computers and small devices.</li>

														<li>Cultivated strong hardware diagnostic skills and critical thinking processes.</li>

														<li>Polished customer service skills through face to face contact, phone and email interaction.</li>

														<li>Provide desktop support for over 200 clients around the country by phone or in person as needed to minimize downtime.</li></ul></h5>

											</div>

											<div id="ytfooty">
												<h3>Free Time</h3>
														
												<table style="width:100%">
												<table cellpadding=5px>
													<tr>
														<th>
															<iframe width="330" height="195" src="https://www.youtube.com/embed/GAFLM9GS_rE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
														</th>
													
														<th>
															<iframe width="330" height="195" src="https://www.youtube.com/embed/McBGZw1okVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
														</th>
													
													<th>
															<iframe width="330" height="195" src="https://www.youtube.com/embed/D4JSkcgPHrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													</th>
														
													</div>
													<br>
													</body>
												</html>